*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background-color: black;
}
.section_carosiell{
    background-color: white;
    height: 471px;
    display: flex;
    gap: 60px;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
}
.card{
    height: 430px;
    min-width: 410px;
    position: relative;
}

.cover_img{
    position: absolute;
    height: 320px;
    width: 350px;
    z-index: 1;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
}
.img{
    height: 320px;
    width: 350px;
    transform-origin: center center;
    transition: transform 0.2s ease;
}
.description_img{
    background-color: white;
    position: absolute;
    z-index: 2;
    right: 0;
    bottom: 0;
    width: 330px;
    height: 210px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.description_logo{
    width: 90px;
    margin-top: 53px;
    margin-left: 30px;
    position: relative;
    z-index: 1;
    transition: 0.2s ease;
}
.title_card{
    margin-top: 38px;
    margin-left: 30px;
    position: relative;
    z-index: 1;
    transition: 0.2s ease;
    color: black;
}
.button_info{
    width: 60px;
    height: 60px;
    position: absolute;
    right: 0;
    background-color: #FAB600;
    transition: width 0.2s, height 0.2s;
}
.icon_arrow
{
    font-size: 12px;
    color: white;
    position: absolute;
    top: 30px;
    right: 20px;
    z-index: 2;
    transform: translate(-50%, -50%);
    transition: top 0.2s, right 0.5s;
}

/*ANIMATION*/

.card:hover .button_info{
    height: 100%;
    width: 100%;
}
.card:hover .img{
    transform: scale(1.1);
}
.card:hover .title_card{
    color: white;
}
.card:hover .description_logo{
    fill: white;
}
.card:hover .icon_arrow{
    top: 180px;
    z-index: 2;
}